# todo

./: Dockerfile  README.md  build.gradle  buildspec.yml  todo-deploy.yaml  todo-svc.yaml
.github/workflows/: deploy.yml
src/main/java/com/example/todo/: TodoApplication.java
src/main/java/com/example/todo/config/: AppConfig.java  CurrentUserHelper.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/todo/controller/: BlogController.java  CalendarController.java  CalendarPageController.java  DashboardController.java  HomeController.java  InfoPageController.java  LoginCallbackController.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/: Robots.txt  ads.txt  sitemap.xml
src/main/resources/static/css/: guide.css  layout.css
src/main/resources/static/js/: guest-todo.js
src/main/resources/templates/: about.html  calendar.html  contact.html  dashboard-todo.html  dashboard.html  guide.html  index.html  login.html  privacy.html  settings.html  tips.html  todo.html
src/main/resources/templates/blog/: daily-task-routine.html  index.html
src/main/resources/templates/fragments/: guide-footer.html  sidebar.html  tips-footer.html
src/main/resources/templates/guide/: calendar.html  dashboard.html  getting-started.html  guest-vs-login.html  notifications.html  tips.html  todo.html  workspace.html
src/main/resources/templates/tips/: habit-building.html  productivity.html  remote-work.html  time-management.html  weekly-review.html
src/main/resources/templates/workspace/: list.html  members.html
(+20 files in other folders)
