plugins {
    id 'java'
    /*id 'org.springframework.boot' version '4.0.1'*/
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'todo'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    /*implementation 'org.springframework.boot:spring-boot-h2console'*/
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    /*implementation 'org.springframework.boot:spring-boot-starter-webmvc'*/ //에러 발생
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security' //spring security 로그인 추가
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'// cognito 로그인 인증 추가
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-actuator' // alb 헬스체크 관련 추가
}

tasks.named('test') {
    useJUnitPlatform()
}
