spring.datasource.url=jdbc:h2:mem:todo
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.security.oauth2.client.registration.cognito.client-id=7id6njdsjauf4gjl4cevu5ia6n
spring.security.oauth2.client.registration.cognito.client-secret=1uf7ur68gbfht46nscbb2os8hoqq0vc5c5ujgo760i5guqpvf0k2
spring.security.oauth2.client.registration.cognito.scope=openid
spring.security.oauth2.client.registration.cognito.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.cognito.redirect-uri={baseUrl}/login/oauth2/code/cognito

spring.security.oauth2.client.provider.cognito.issuer-uri=https://cognito-idp.ap-northeast-2.amazonaws.com/ap-northeast-2_bB2SIGWOY

management.endpoints.web.exposure.include=health

server.address=0.0.0.0
server.port=8080